<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NLP_17622915284760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='WikiCAT_labels_count' inline='true' name='federated.0anvgji1b6d6xj17n29690xjg8ij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WikiCAT_labels_count' name='textscan.1m1dgy71p9g6uj1c1ny8l0ve3o0q'>
            <connection class='textscan' directory='D:/Tec/Septimo/Cloud/Global Superstore Analysis' filename='WikiCAT_labels_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Model_metrics' name='textscan.0js6xsa0ywwv9o16itmp906euqai'>
            <connection class='textscan' directory='D:/Tec/Septimo/Cloud/Global Superstore Analysis' filename='Model_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='performance_por_tema' name='textscan.1iwjzwv1tvbfj21e6vuva1bts1sp'>
            <connection class='textscan' directory='D:/Tec/Septimo/Cloud/Global Superstore Analysis' filename='performance_por_tema.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='resultados_globales' name='textscan.11dcvhs1d43b2k1b2vdc706hwh8g'>
            <connection class='textscan' directory='D:/Tec/Septimo/Cloud/Global Superstore Analysis' filename='resultados_globales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0js6xsa0ywwv9o16itmp906euqai' name='Model_metrics.csv' table='[Model_metrics#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='real' name='F1 Score' ordinal='0' />
              <column datatype='real' name='Accuracy' ordinal='1' />
              <column datatype='integer' name='Documentos de entrenamiento' ordinal='2' />
              <column datatype='integer' name='Documentos de validación' ordinal='3' />
              <column datatype='integer' name='Número de temas' ordinal='4' />
              <column datatype='integer' name='Predicciones correctas' ordinal='5' />
              <column datatype='integer' name='Predicciones incorrectas' ordinal='6' />
              <column datatype='integer' name='Épocas' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1m1dgy71p9g6uj1c1ny8l0ve3o0q' name='WikiCAT_labels_count.csv' table='[WikiCAT_labels_count#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='label' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1iwjzwv1tvbfj21e6vuva1bts1sp' name='performance_por_tema.csv' table='[performance_por_tema#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='tema' ordinal='0' />
              <column datatype='integer' name='correctos' ordinal='1' />
              <column datatype='integer' name='total' ordinal='2' />
              <column datatype='real' name='accuracy_tema' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.11dcvhs1d43b2k1b2vdc706hwh8g' name='resultados_globales.csv' table='[resultados_globales#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='tema' ordinal='0' />
              <column datatype='integer' name='documentos' ordinal='1' />
              <column datatype='real' name='porcentaje' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 Score]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentos de entrenamiento]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentos de validación]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de temas]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicciones correctas]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicciones incorrectas]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Épocas]</local-name>
            <parent-name>[Model_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[WikiCAT_labels_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[WikiCAT_labels_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tema]</local-name>
            <parent-name>[performance_por_tema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctos]</local-name>
            <parent-name>[performance_por_tema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[performance_por_tema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_tema]</local-name>
            <parent-name>[performance_por_tema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tema (resultados_globales.csv)]</local-name>
            <parent-name>[resultados_globales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentos]</local-name>
            <parent-name>[resultados_globales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcentaje]</local-name>
            <parent-name>[resultados_globales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje_decimal' datatype='real' name='[Calculation_1164743456422858752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[porcentaje]/100' />
      </column>
      <column caption='Model_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[Model_metrics.csv_0009EE54A633431B88930BB794BB29E6]' role='measure' type='quantitative' />
      <column caption='WikiCAT_labels_count.csv' datatype='table' name='[__tableau_internal_object_id__].[WikiCAT_labels_count.csv_733AF435049441E8A1A3E067669027B5]' role='measure' type='quantitative' />
      <column caption='performance_por_tema.csv' datatype='table' name='[__tableau_internal_object_id__].[performance_por_tema.csv_A02A9AFD1A5F4E348462EA7F10C312D6]' role='measure' type='quantitative' />
      <column caption='resultados_globales.csv' datatype='table' name='[__tableau_internal_object_id__].[resultados_globales.csv_383B5CC2A29C4AF99D504EFB65289552]' role='measure' type='quantitative' />
      <column caption='Accuracy Tema' datatype='real' name='[accuracy_tema]' role='measure' type='quantitative' />
      <column caption='Correctos' datatype='integer' name='[correctos]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Documentos' datatype='integer' name='[documentos]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Porcentaje' datatype='real' name='[porcentaje]' role='measure' type='quantitative' />
      <column caption='Tema (Resultados Globales.Csv)' datatype='string' name='[tema (resultados_globales.csv)]' role='dimension' type='nominal' />
      <column caption='Tema' datatype='string' name='[tema]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[tema (resultados_globales.csv)]' derivation='None' name='[none:tema (resultados_globales.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[documentos]' derivation='Sum' name='[sum:documentos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[porcentaje]' derivation='Sum' name='[sum:porcentaje:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WikiCAT Distribución de datos de entrenamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:label:nk]</rows>
        <cols>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precisión del modelo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:Accuracy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:Accuracy:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F1 Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column datatype='real' name='[F1 Score]' role='measure' type='quantitative' />
            <column-instance column='[F1 Score]' derivation='Sum' name='[sum:F1 Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:F1 Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:F1 Score:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicciones correctas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column datatype='integer' name='[Predicciones correctas]' role='measure' type='quantitative' />
            <column-instance column='[Predicciones correctas]' derivation='Sum' name='[sum:Predicciones correctas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:Predicciones correctas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:Predicciones correctas:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicciones incorrectas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column datatype='integer' name='[Predicciones incorrectas]' role='measure' type='quantitative' />
            <column-instance column='[Predicciones incorrectas]' derivation='Sum' name='[sum:Predicciones incorrectas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:Predicciones incorrectas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:Predicciones incorrectas:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precisión de cada tema</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column caption='Accuracy Tema' datatype='real' name='[accuracy_tema]' role='measure' type='quantitative' />
            <column-instance column='[tema]' derivation='None' name='[none:tema:nk]' pivot='key' type='nominal' />
            <column-instance column='[accuracy_tema]' derivation='Sum' name='[sum:accuracy_tema:qk]' pivot='key' type='quantitative' />
            <column caption='Tema' datatype='string' name='[tema]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:tema:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:accuracy_tema:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:accuracy_tema:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:accuracy_tema:qk]</rows>
        <cols>[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:tema:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Documentos pasados por el modelo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column caption='Documentos' datatype='integer' name='[documentos]' role='measure' type='quantitative' />
            <column-instance column='[documentos]' derivation='Sum' name='[sum:documentos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:documentos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:documentos:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de predicciones del modelo por tema</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiCAT_labels_count' name='federated.0anvgji1b6d6xj17n29690xjg8ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0anvgji1b6d6xj17n29690xjg8ij'>
            <column caption='Porcentaje_decimal' datatype='real' name='[Calculation_1164743456422858752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[porcentaje]/100' />
            </column>
            <column caption='Documentos' datatype='integer' name='[documentos]' role='measure' type='quantitative' />
            <column-instance column='[tema (resultados_globales.csv)]' derivation='None' name='[none:tema (resultados_globales.csv):nk]' pivot='key' type='nominal' />
            <column caption='Porcentaje' datatype='real' name='[porcentaje]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1164743456422858752]' derivation='Sum' name='[sum:Calculation_1164743456422858752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documentos]' derivation='Sum' name='[sum:documentos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[porcentaje]' derivation='Sum' name='[sum:porcentaje:qk]' pivot='key' type='quantitative' />
            <column caption='Tema (Resultados Globales.Csv)' datatype='string' name='[tema (resultados_globales.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:documentos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:porcentaje:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:tema (resultados_globales.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:documentos:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0anvgji1b6d6xj17n29690xjg8ij].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:Calculation_1164743456422858752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anvgji1b6d6xj17n29690xjg8ij].[sum:documentos:qk]</rows>
        <cols>[federated.0anvgji1b6d6xj17n29690xjg8ij].[none:tema (resultados_globales.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15980' id='3' name='Sheet 2' w='20276' x='483' y='999'>
          </zone>
          <zone h='15980' id='5' name='Sheet 3' w='25710' x='20759' y='999'>
          </zone>
          <zone h='15980' id='6' name='Sheet 4' w='26493' x='46469' y='999'>
          </zone>
          <zone h='15980' id='7' name='Sheet 5' w='26555' x='72962' y='999'>
          </zone>
          <zone h='82022' id='8' name='Sheet 6' w='99034' x='483' y='16979'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81649' id='3' name='Sheet 8' w='99034' x='483' y='17352'>
          </zone>
          <zone h='16353' id='5' name='Sheet 7' w='26432' x='483' y='999'>
          </zone>
          <zone h='16353' id='6' type-v2='text' w='72602' x='26915' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comportamiento del modelo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Datos de entrenamiento' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='Entrenamiento del modelo' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Desempeño real' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
